Change domain name and namespace if needed 
also don't forget change tls name if u used this name before 

kubectl create -f rancher-ui/rancher-ui-ingress-ssl.yaml 

this will create
1- ssl certificate
2- ingress